# Assesment2_mobpro

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if6706210130/appmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if6706210130/appmovie/: Api.kt  DetailMovieActivit.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieRepository.kt  RClient.kt
app/src/main/java/org/d3if6706210130/appmovie/Fragment/: DataFragment.kt  UpdateWorker.kt
app/src/main/java/org/d3if6706210130/appmovie/modeldata/: MovieData.kt  MovieDetailData.kt  SearchData.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_data.xml  list_datamovie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if6706210130/appmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
